.card
    border:none 
    width: 600px
    padding: 35px
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%,-50%)




div.form-group,button,div.form-check
    
    margin-top: 8px
    

input
    margin-top: 5px

a.router
    margin-top: 10px
