.card
    border:none 
    width: 470px
    padding: 40px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: rgb(218, 218, 218)
    background: linear-gradient(90deg, rgb(33, 56, 100) 0%, rgb(80, 74, 95) 50%, rgb(67, 52, 74) 100%)


.card h1, h4,a
    color: aliceblue

label
    color: aliceblue

div.form-group,button,div.form-check
    
    margin-top: 10px
    

input
    margin-top: 3px

a.router
    margin-top: 15px
