table
   width: 100%

th.mat-sort-header-sorted
   color: black

.container
   max-width: 1000px
   margin: 0 auto

.mat-column-productCode
   width: 150px

.mat-column-addReview
   width: 150px
   margin-left: auto
